@media ( max-width: 991px )
    .header
        justify-content: space-around
    .promo
        &__wrapper
            padding-right: 30px
    .advantage
        &__text
            div
                width: 200px
    .consultation
        padding-left: 30px
    .catalog
        padding-top: 40px
        &__content
            justify-content: space-around
    .feedback
        &__block
            justify-content: space-around
        &__content
            max-width: 500px
@media ( max-width: 767px )
    .header
        &__logo
            width: 185px        
        &__official
            font-size: 11px
            span
                font-size: 15px
        &__phone
            font-size: 15px
    .button
        width: 120px
        height: 26px
        font-size: 11px
        line-height: 11px
        &_main
            width: 300px
            height: 50px
            font-size: 16px
            margin-top: 67px
        &_submit
            width: 100%
            height: 54px
            font-size: 16px
    .promo
        &__wrapper
            padding: 0
            align-items: center
    .consultation
        padding-left: 30px
    .title
        &_left
            font-size: 30px
            line-height: 42px  
    .carousel
        display: none
    .catalog
        &__tabs
            margin-top: 30px
            flex-direction: column
        &__tab
            margin-bottom: 10px
    .feedback
        &__content
            max-width: 350px
@media ( max-width: 575px )
    .header
        &__official
            display: none    
    .promo
        &__header
            text-align: center
        &__subheader
            text-align: center
        &__icons
            width: 300px
        &__icon
            font-size: 12px
    .advantage
        &__header
            font-size: 26px
        &__wrapper
            display: none
        &__mobile
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
        &__block
            margin-top: 15px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            img
                display: block
            div
                width: 300px
                font-style: normal
                font-weight: 300
                font-size: 14px
                line-height: 18px
                text-align: center
                color: #0D0D0D
                a
                    font-style: normal
                    font-weight: 300
                    font-size: 14px
                    text-decoration-line: underline
                    color: #FF0000
    .consultation        
        padding: 50px 0 46px 0
        min-height: 500px
        &__descr
            text-align: center
            font-size: 16px
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .title
        font-size: 20px
        &_left
            font-size: 20px
            text-align: center
            padding: 0 10px
    .feedback
        &__block
            flex-direction: column
            align-items: center
        &__content
            display: flex
            flex-direction: column
            justify-content: center
            align-content: center
        &__name
            margin: 10px auto
        &__subtitle
            margin: 0 auto
        &__text
            margin: 0 auto
            text-align: center
            font-size: 14px
        