*
    font-family: 'Museo Sans', sans-serif
@import 'base/_variables'
@import 'base/_animations'
.container
    max-width: 950px
    margin: 0 auto
@import 'blocks/_promo'
@import 'blocks/_header'
@import 'blocks/_buttons'
@import 'blocks/_advantage'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'
@import 'blocks/_carousel'
@import 'blocks/_catalog'
@import 'blocks/_feedback'
@import 'blocks/_footer'
@import 'blocks/_modal'
@import 'blocks/_pageup'


@import 'base/_media'