.advantage
    min-height: 470px
    background-color: #F6F6F6
    padding: 71px 0 64px 0
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__icons
        margin-top: 60px
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center
        &_animated
            animation: hearbeat 1.5s ease infinite
            // animation-name: hearbeat
            // animation-duration: 1.5s
            // animation-timing-function: ease
            // animation-iteration-count: infinite
            &:hover
                animation-play-state: paused
    &__subtitle
        margin-top: 35px
        width: 100%
        display: flex
        justify-content: space-around
        align-items: center        
        h3
            width: 273px
            font-style: normal
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
    &__text
        margin-top: 20px
        width: 100%
        display: flex
        justify-content: space-around
        align-items: flex-start
        div
            width: 273px
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
            a
                font-style: normal
                font-weight: 300
                font-size: 14px
                text-decoration-line: underline
                color: #FF0000
    &__mobile
        display: none


        