.button
    width: 153px
    height: 32px
    background: $main_color
    border-radius: 5px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 12px    
    text-transform: uppercase
    color: #FFFFFF
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &_submit
        width: 100%
        height: 54px
        font-size: 16px


