.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 48px
        text-transform: uppercase
        text-align: center
        color: #6B6B6B
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        &:hover
            box-shadow: 3px 3px 20px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main_color
            border: none
    &__content
        margin-top: 60px
    &-item
        width: 300px
        min-height: 440px
        background: #FFFFFF
        border: 2px solid #E8E8E8
        padding: 20px 20px 26px 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-style: normal
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block            
            margin-top: 10px
            font-style: normal
            font-weight: 500
            font-size: 14px
            text-align: center            
            text-decoration-line: underline
            color: $main_color
            &:hover
                color: $main_color
        hr
            background: #E8E8E8
            margin-top: 19px
            margin-bottom: 20px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-style: normal
            font-weight: 300
            font-size: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-style: normal
            font-weight: 900
            font-size: 20px 
            color: #050505