.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/consultation_bg.jpg') center (center/cover) no-repeat
    &__descr
        font-style: normal
        font-weight: 300    
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 1px solid $main_color
        text-align: center
        margin-bottom: 15px
        color: #fff
    label.error
        border: none