.feedback
    padding-bottom: 50px
    &__img
        display: block
    &__block
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__content
        max-width: 680px
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__text
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D