.footer
    height: 630px
    position: relative
    &__info
        padding: 50px 0 56px 0
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
    &__addr
        margin: 0 auto
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        text-align: center
    &__phone
        margin-top: 36px
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px        
        color: #FFFFFF
        text-align: center
        &:hover
            color: #FFFFFF
            text-decoration: none
    &__social
        margin: 36px auto 0 auto
        height: 52px
        width: 212px
        display: flex
        justify-content: space-around
        align-items: center
        a
            display: flex
            justify-content: center
            align-items: center
            width: 52px
            height: 52px
            border: 1px solid #fff
            border-radius: 50%
            &:hover                
                box-shadow: 3px 3px 20px #fff


