.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 91px
    &__header
        font-style: normal
        font-weight: 700
        font-size: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-style: normal
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 60px
        width: 424px
    &__icon
        width: 108px
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        a
           text-transform: uppercase
           color: #FFFFFF
           text-decoration-line: underline
        


         